*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background-color: #eff8ec;
    font-family: Playpen Sans;
}
#testimonial-grid-container
{
    padding: 5% 3%;
}
#testimonial-1
{
    background-color: blueviolet;
    color: white;
    position: relative;
    z-index: 0;
}
#testimonial-2
{
    background-color: #48556a;
    color: #ffffff;
}
#testimonial-3
{
    background-color: #ffffff;
}
#testimonial-4
{
    background-color: #19212e;
    color: #ffffff;
}
#testimonial-5
{
    background-color: #ffffff;
}
.grid-item
{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
    font-size: 13px;
}
.grid-item p
{
  opacity: 70%;
}
.grid-item h4{
    opacity: 50%;
}
.header
{
    display: flex;
    align-items: center;
    margin-bottom:20px; 
}
.header img
{
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid black;
}
.grid-item h4
{
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}
#quote
{
    position:absolute;
    right:15%;
    top:0;
    opacity: 70%;
    z-index: 3;
}
@media(min-width:576px)
{
    #testimonial-grid-container
    {
        display: flex;
        max-width: 750px;
        margin: 0 auto;
        justify-content: space-between;
    }
    #testimonial-5
    {
        flex-basis: 30%;
    }
    #main-left
    {
        display: flex;
        flex-direction: column;
        flex-basis: 70%;
    }
    #main-left .grid-item
    {
        margin-right: 15px;
    }
    #top
    {
        display: flex;
        flex-basis: 50%;
    }
    #bottom
    {
        display: flex;
        flex-basis: 50%;
    }
    #testimonial-1
    {
        flex-basis: 75%;
    }
    #testimonial-2
    {
        flex-basis: 25%;
    }
    #testimonial-3
    {
        flex-basis: 25%;
    }
    #testimonial-4
    {
        flex-basis: 75%;
    }
}